Release 13.4 - xst O.87xd (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.
--> 
TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "xst.prj"
Input Format                       : Mixed

---- Target Parameters
Target Device                      : xc6slx45t-fgg484-3
Output File Name                   : "xilinx_pcie_1_1_ep_s6.ngc"
Output Format                      : NGC

---- Source Options
Top Module Name                    : xilinx_pcie_1_1_ep_s6

---- Target Options
Add Generic Clock Buffer(BUFG)     : 0

=========================================================================

WARNING:Xst:29 - Optimization Effort not specified
The following parameters have been added:
Optimization Goal                  : SPEED

=========================================================================
INFO:Xst - Part-select index evaluated to out of bound value may lead to incorrect synthesis results; it is recommended not to use them in RTL

=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:\sp605_pcie_x1_gen1\s6_pcie_v2_4\source\s6_pcie_v2_4.v" into library work
Parsing module <s6_pcie_v2_4>.
Analyzing Verilog file "C:\sp605_pcie_x1_gen1\s6_pcie_v2_4\source\pcie_bram_top_s6.v" into library work
Parsing module <pcie_bram_top_s6>.
Analyzing Verilog file "C:\sp605_pcie_x1_gen1\s6_pcie_v2_4\source\pcie_brams_s6.v" into library work
Parsing module <pcie_brams_s6>.
Analyzing Verilog file "C:\sp605_pcie_x1_gen1\s6_pcie_v2_4\source\pcie_bram_s6.v" into library work
Parsing module <pcie_bram_s6>.
Analyzing Verilog file "C:\sp605_pcie_x1_gen1\s6_pcie_v2_4\source\gtpa1_dual_wrapper_tile.v" into library work
Parsing module <GTPA1_DUAL_WRAPPER_TILE>.
Analyzing Verilog file "C:\sp605_pcie_x1_gen1\s6_pcie_v2_4\source\gtpa1_dual_wrapper.v" into library work
Parsing module <GTPA1_DUAL_WRAPPER>.
Analyzing Verilog file "C:\sp605_pcie_x1_gen1\s6_pcie_v2_4\source\axi_basic_tx_thrtl_ctl.v" into library work
Parsing module <axi_basic_tx_thrtl_ctl>.
Analyzing Verilog file "C:\sp605_pcie_x1_gen1\s6_pcie_v2_4\source\axi_basic_rx.v" into library work
Parsing module <axi_basic_rx>.
Analyzing Verilog file "C:\sp605_pcie_x1_gen1\s6_pcie_v2_4\source\axi_basic_rx_null_gen.v" into library work
Parsing module <axi_basic_rx_null_gen>.
Analyzing Verilog file "C:\sp605_pcie_x1_gen1\s6_pcie_v2_4\source\axi_basic_rx_pipeline.v" into library work
Parsing module <axi_basic_rx_pipeline>.
Analyzing Verilog file "C:\sp605_pcie_x1_gen1\s6_pcie_v2_4\source\axi_basic_tx_pipeline.v" into library work
Parsing module <axi_basic_tx_pipeline>.
Analyzing Verilog file "C:\sp605_pcie_x1_gen1\s6_pcie_v2_4\source\axi_basic_tx.v" into library work
Parsing module <axi_basic_tx>.
Analyzing Verilog file "C:\sp605_pcie_x1_gen1\s6_pcie_v2_4\source\axi_basic_top.v" into library work
Parsing module <axi_basic_top>.
Analyzing Verilog file "C:\sp605_pcie_x1_gen1\s6_pcie_v2_4\example_design\xilinx_pcie_1_1_ep_s6.v" into library work
Parsing module <xilinx_pcie_1_1_ep_s6>.
Analyzing Verilog file "C:\sp605_pcie_x1_gen1\s6_pcie_v2_4\example_design\pcie_app_s6.v" into library work
Parsing module <pcie_app_s6>.
Analyzing Verilog file "C:\sp605_pcie_x1_gen1\s6_pcie_v2_4\example_design\PIO_EP.v" into library work
Parsing module <PIO_EP>.
Analyzing Verilog file "C:\sp605_pcie_x1_gen1\s6_pcie_v2_4\example_design\PIO_EP_MEM_ACCESS.v" into library work
Parsing module <PIO_EP_MEM_ACCESS>.
Analyzing Verilog file "C:\sp605_pcie_x1_gen1\s6_pcie_v2_4\example_design\PIO_EP_MEM.v" into library work
Parsing module <PIO_EP_MEM>.
Analyzing Verilog file "C:\sp605_pcie_x1_gen1\s6_pcie_v2_4\example_design\PIO_32_RX_ENGINE.v" into library work
Parsing module <PIO_32_RX_ENGINE>.
Analyzing Verilog file "C:\sp605_pcie_x1_gen1\s6_pcie_v2_4\example_design\PIO_32_TX_ENGINE.v" into library work
Parsing module <PIO_32_TX_ENGINE>.
Analyzing Verilog file "C:\sp605_pcie_x1_gen1\s6_pcie_v2_4\example_design\PIO_TO_CTRL.v" into library work
Parsing module <PIO_TO_CTRL>.
Analyzing Verilog file "C:\sp605_pcie_x1_gen1\s6_pcie_v2_4\example_design\PIO.v" into library work
Parsing module <PIO>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <xilinx_pcie_1_1_ep_s6>.

Elaborating module <IBUFDS>.

Elaborating module <IBUF>.

Elaborating module <OBUF>.

Elaborating module <pcie_app_s6>.

Elaborating module <PIO>.

Elaborating module <PIO_EP>.

Elaborating module <PIO_EP_MEM_ACCESS>.

Elaborating module <PIO_EP_MEM>.

Elaborating module <RAMB16BWER(SIM_DEVICE="SPARTAN6",DOA_REG=1,DOB_REG=1,DATA_WIDTH_A=36,DATA_WIDTH_B=36,SIM_COLLISION_CHECK="ALL",WRITE_MODE_A="WRITE_FIRST",WRITE_MODE_B="WRITE_FIRST")>.

Elaborating module <PIO_32_RX_ENGINE>.

Elaborating module <PIO_32_TX_ENGINE>.

Elaborating module <PIO_TO_CTRL>.

Elaborating module <s6_pcie_v2_4(FAST_TRAIN="FALSE")>.

Elaborating module <BUFIO2>.

Elaborating module <PLL_BASE(CLKFBOUT_MULT=4,CLKFBOUT_PHASE=0,CLKIN_PERIOD=8,CLKOUT0_DIVIDE=2,CLKOUT0_PHASE=0,CLKOUT1_DIVIDE=4,CLKOUT1_PHASE=0,CLKOUT2_DIVIDE=8,CLKOUT2_PHASE=0,COMPENSATION="INTERNAL")>.

Elaborating module <BUFG>.

Elaborating module <pcie_bram_top_s6(DEV_CAP_MAX_PAYLOAD_SUPPORTED=3'b010,VC0_TX_LASTPACKET=5'b01110,TLM_TX_OVERHEAD=20,TL_TX_RAM_RADDR_LATENCY=1'b0,TL_TX_RAM_RDATA_LATENCY=2'b10,TL_TX_RAM_WRITE_LATENCY=1'b0,VC0_RX_LIMIT=12'b011111111111,TL_RX_RAM_RADDR_LATENCY=1'b0,TL_RX_RAM_RDATA_LATENCY=2'b10,TL_RX_RAM_WRITE_LATENCY=1'b0)>.

Elaborating module <pcie_brams_s6(NUM_BRAMS=4,RAM_RADDR_LATENCY=1'b0,RAM_RDATA_LATENCY=2'b10,RAM_WRITE_LATENCY=1'b0)>.

Elaborating module <pcie_bram_s6(DOB_REG=1,WIDTH=7'b01001)>.

Elaborating module <RAMB16BWER(SIM_DEVICE="SPARTAN6",DATA_WIDTH_A=7'b01001,DATA_WIDTH_B=7'b01001,DOA_REG=0,DOB_REG=1,WRITE_MODE_A="NO_CHANGE",WRITE_MODE_B="NO_CHANGE")>.
WARNING:HDLCompiler:1127 - "C:\sp605_pcie_x1_gen1\s6_pcie_v2_4\source\s6_pcie_v2_4.v" Line 512: Assignment to mim_rx_rdata_unused ignored, since the identifier is never used

Elaborating module <GTPA1_DUAL_WRAPPER(WRAPPER_SIM_GTPRESET_SPEEDUP=1,WRAPPER_CLK25_DIVIDER_0=5,WRAPPER_CLK25_DIVIDER_1=5,WRAPPER_PLL_DIVSEL_FB_0=2,WRAPPER_PLL_DIVSEL_FB_1=2,WRAPPER_PLL_DIVSEL_REF_0=1,WRAPPER_PLL_DIVSEL_REF_1=1,WRAPPER_SIMULATION=0)>.
WARNING:HDLCompiler:1127 - "C:\sp605_pcie_x1_gen1\s6_pcie_v2_4\source\gtpa1_dual_wrapper.v" Line 194: Assignment to tied_to_ground_i ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "C:\sp605_pcie_x1_gen1\s6_pcie_v2_4\source\gtpa1_dual_wrapper.v" Line 195: Assignment to tied_to_ground_vec_i ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "C:\sp605_pcie_x1_gen1\s6_pcie_v2_4\source\gtpa1_dual_wrapper.v" Line 196: Assignment to tied_to_vcc_i ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "C:\sp605_pcie_x1_gen1\s6_pcie_v2_4\source\gtpa1_dual_wrapper.v" Line 197: Assignment to tied_to_vcc_vec_i ignored, since the identifier is never used

Elaborating module <GTPA1_DUAL_WRAPPER_TILE(TILE_SIM_GTPRESET_SPEEDUP=1,TILE_CLK25_DIVIDER_0=5,TILE_CLK25_DIVIDER_1=5,TILE_PLL_DIVSEL_FB_0=2,TILE_PLL_DIVSEL_FB_1=2,TILE_PLL_DIVSEL_REF_0=1,TILE_PLL_DIVSEL_REF_1=1,TILE_PLL_SOURCE_0="PLL0",TILE_PLL_SOURCE_1="PLL1")>.
WARNING:HDLCompiler:1127 - "C:\sp605_pcie_x1_gen1\s6_pcie_v2_4\source\gtpa1_dual_wrapper_tile.v" Line 226: Assignment to tied_to_vcc_vec_i ignored, since the identifier is never used

Elaborating module
<GTPA1_DUAL(SIM_TX_ELEC_IDLE_LEVEL="Z",SIM_RECEIVER_DETECT_PASS="TRUE",SIM_VERSION="2.0",SIM_REFCLK0_SOURCE=3'b0,SIM_REFCLK1_SOURCE=3'b0,SIM_GTPRESET_SPEEDUP=1,CLK25_DIVIDER_0=5,CLK25_DIVIDER_1=5,PLL_DIVSEL_FB_0=2,PLL_DIVSEL_FB_1=2,PLL_DIVSEL_REF_0=1,PLL_DIVSEL_REF_1=1,CLKINDC_B_0="TRUE",CLKRCV_TRST_0="TRUE",OOB_CLK_DIVIDER_0=4,PLL_COM_CFG_0=24'b01000010110100000001010,PLL_CP_CFG_0=8'b0100001,PLL_RXDIVSEL_OUT_0=1,PLL_SATA_0="FALSE",PLL_SOURCE_0="PLL0",PLL_TXDIVSEL_OUT_0=1,PLLLKDET_CFG_0=3'b111,CLKINDC_B_1="TRUE",CLKRCV_TRST_1="TRUE",OOB_CLK_DIVIDER_1=4,PLL_COM_CFG_1=24'b01000010110100000001010,PLL_CP_CFG_1=8'b0100001,PLL_RXDIVSEL_OUT_1=1,PLL_SATA_1="FALSE",PLL_SOURCE_1="PLL1",PLL_TXDIVSEL_OUT_1=1,PLLLKDET_CFG_1=3'b111,PMA_COM_CFG_EAST=36'b01000000000000000,PMA_COM_CFG_WEST=36'b01010000000000000,TST_ATTR_0=32'b0,TST_ATTR_1=32'b0,CLK_OUT_GTP_SEL_0="REFCLKPLL0",TX_TDCC_CFG_0=2'b11,CLK_OUT_GTP_SEL_1="REFCLKPLL1",TX_TDCC_CFG_1=2'b11,PMA_TX_CFG_0=20'b010000010,TX_BUFFER_USE_0="TRUE",TX_XCLK_SEL_0="TXOUT",TXRX_INVER
T_0=3'b011,PMA_TX_CFG_1=20'b010000010,TX_BUFFER_USE_1="TRUE",TX_XCLK_SEL_1="TXOUT",TXRX_INVERT_1=3'b011,CM_TRIM_0=2'b0,TX_IDLE_DELAY_0=3'b010,CM_TRIM_1=2'b0,TX_IDLE_DELAY_1=3'b010,COM_BURST_VAL_0=4'b1111,COM_BURST_VAL_1=4'b1111,AC_CAP_DIS_0="FALSE",OOBDETECT_THRESHOLD_0=3'b111,PMA_CDR_SCAN_0=27'b110010000000100000001000000,PMA_RX_CFG_0=25'b010111001110000001000100,PMA_RXSYNC_CFG_0=7'b0,RCV_TERM_GND_0="TRUE",RCV_TERM_VTTRX_0="FALSE",RXEQ_CFG_0=8'b01111011,TERMINATION_CTRL_0=5'b10100,TERMINATION_OVRD_0="FALSE",TX_DETECT_RX_CFG_0=14'b01100000110010,AC_CAP_DIS_1="FALSE",OOBDETECT_THRESHOLD_1=3'b111,PMA_CDR_SCAN_1=27'b110010000000100000001000000,PMA_RX_CFG_1=25'b010111001110000001000100,PMA_RXSYNC_CFG_1=7'b0,RCV_TERM_GND_1="TRUE",RCV_TERM_VTTRX_1="FALSE",RXEQ_CFG_1=8'b01111011,TERMINATION_CTRL_1=5'b10100,TERMINATION_OVRD_1="FALSE",TX_DETECT_RX_CFG_1=14'b01100000110010,RXPRBSERR_LOOPBACK_0=1'b0,RXPRBSERR_LOOPBACK_1=1'b0,ALIGN_COMMA_WORD_0=1,COMMA_10B_ENABLE_0=10'b1111111111,DEC_MCOMMA_DETECT_0="TRUE",DEC_PCOMMA_DET
ECT_0="TRUE",DEC_VALID_COMMA_ONLY_0="TRUE",MCOMMA_10B_VALUE_0=10'b1010000011,MCOMMA_DETECT_0="TRUE",PCOMMA_10B_VALUE_0=10'b0101111100,PCOMMA_DETECT_0="TRUE",RX_SLIDE_MODE_0="PCS",ALIGN_COMMA_WORD_1=1,COMMA_10B_ENABLE_1=10'b1111111111,DEC_MCOMMA_DETECT_1="TRUE",DEC_PCOMMA_DETECT_1="TRUE",DEC_VALID_COMMA_ONLY_1="TRUE",MCOMMA_10B_VALUE_1=10'b1010000011,MCOMMA_DETECT_1="TRUE",PCOMMA_10B_VALUE_1=10'b0101111100,PCOMMA_DETECT_1="TRUE",RX_SLIDE_MODE_1="PCS",RX_LOS_INVALID_INCR_0=8,RX_LOS_THRESHOLD_0=128,RX_LOSS_OF_SYNC_FSM_0="FALSE",RX_LOS_INVALID_INCR_1=8,RX_LOS_THRESHOLD_1=128,RX_LOSS_OF_SYNC_FSM_1="FALSE",RX_BUFFER_USE_0="TRUE",RX_EN_IDLE_RESET_BUF_0="TRUE",RX_IDLE_HI_CNT_0=4'b1000,RX_IDLE_LO_CNT_0=4'b0,RX_XCLK_SEL_0="RXREC",RX_BUFFER_USE_1="TRUE",RX_EN_IDLE_RESET_BUF_1="TRUE",RX_IDLE_HI_CNT_1=4'b1000,RX_IDLE_LO_CNT_1=4'b0,RX_XCLK_SEL_1="RXREC",CLK_COR_ADJ_LEN_0=1,CLK_COR_DET_LEN_0=1,CLK_COR_INSERT_IDLE_FLAG_0="FALSE",CLK_COR_KEEP_IDLE_0="FALSE",CLK_COR_MAX_LAT_0=20,CLK_COR_MIN_LAT_0=18,CLK_COR_PRECEDENCE_0="TRUE"
,CLK_COR_REPEAT_WAIT_0=0,CLK_COR_SEQ_1_1_0=10'b0100011100,CLK_COR_SEQ_1_2_0=10'b0,CLK_COR_SEQ_1_3_0=10'b0,CLK_COR_SEQ_1_4_0=10'b0,CLK_COR_SEQ_1_ENABLE_0=4'b01,CLK_COR_SEQ_2_1_0=10'b0,CLK_COR_SEQ_2_2_0=10'b0,CLK_COR_SEQ_2_3_0=10'b0,CLK_COR_SEQ_2_4_0=10'b0,CLK_COR_SEQ_2_ENABLE_0=4'b0,CLK_COR_SEQ_2_USE_0="FALSE",CLK_CORRECT_USE_0="TRUE",RX_DECODE_SEQ_MATCH_0="TRUE",CLK_COR_ADJ_LEN_1=1,CLK_COR_DET_LEN_1=1,CLK_COR_INSERT_IDLE_FLAG_1="FALSE",CLK_COR_KEEP_IDLE_1="FALSE",CLK_COR_MAX_LAT_1=20,CLK_COR_MIN_LAT_1=18,CLK_COR_PRECEDENCE_1="TRUE",CLK_COR_REPEAT_WAIT_1=0,CLK_COR_SEQ_1_1_1=10'b0100011100,CLK_COR_SEQ_1_2_1=10'b0,CLK_COR_SEQ_1_3_1=10'b0,CLK_COR_SEQ_1_4_1=10'b0,CLK_COR_SEQ_1_ENABLE_1=4'b01,CLK_COR_SEQ_2_1_1=10'b0,CLK_COR_SEQ_2_2_1=10'b0,CLK_COR_SEQ_2_3_1=10'b0,CLK_COR_SEQ_2_4_1=10'b0,CLK_COR_SEQ_2_ENABLE_1=4'b0,CLK_COR_SEQ_2_USE_1="FALSE",CLK_CORRECT_USE_1="TRUE",RX_DECODE_SEQ_MATCH_1="TRUE",CHAN_BOND_1_MAX_SKEW_0=1,CHAN_BOND_2_MAX_SKEW_0=1,CHAN_BOND_KEEP_ALIGN_0="FALSE",CHAN_BOND_SEQ_1_1_0=10'b01001010,CHAN_BON
D_SEQ_1_2_0=10'b01001010,CHAN_BOND_SEQ_1_3_0=10'b01001010,CHAN_BOND_SEQ_1_4_0=10'b0110111100,CHAN_BOND_SEQ_1_ENABLE_0=4'b0,CHAN_BOND_SEQ_2_1_0=10'b0100111100,CHAN_BOND_SEQ_2_2_0=10'b0100111100,CHAN_BOND_SEQ_2_3_0=10'b0110111100,CHAN_BOND_SEQ_2_4_0=10'b0100011100,CHAN_BOND_SEQ_2_ENABLE_0=4'b0,CHAN_BOND_SEQ_2_USE_0="FALSE",CHAN_BOND_SEQ_LEN_0=1,RX_EN_MODE_RESET_BUF_0="TRUE",CHAN_BOND_1_MAX_SKEW_1=1,CHAN_BOND_2_MAX_SKEW_1=1,CHAN_BOND_KEEP_ALIGN_1="FALSE",CHAN_BOND_SEQ_1_1_1=10'b01001010,CHAN_BOND_SEQ_1_2_1=10'b01001010,CHAN_BOND_SEQ_1_3_1=10'b01001010,CHAN_BOND_SEQ_1_4_1=10'b0110111100,CHAN_BOND_SEQ_1_ENABLE_1=4'b0,CHAN_BOND_SEQ_2_1_1=10'b0100111100,CHAN_BOND_SEQ_2_2_1=10'b0100111100,CHAN_BOND_SEQ_2_3_1=10'b0110111100,CHAN_BOND_SEQ_2_4_1=10'b0100011100,CHAN_BOND_SEQ_2_ENABLE_1=4'b0,CHAN_BOND_SEQ_2_USE_1="FALSE",CHAN_BOND_SEQ_LEN_1=1,RX_EN_MODE_RESET_BUF_1="TRUE",CB2_INH_CC_PERIOD_0=8,CDR_PH_ADJ_TIME_0=5'b01010,PCI_EXPRESS_MODE_0="TRUE",RX_EN_IDLE_HOLD_CDR_0="TRUE",RX_EN_IDLE_RESET_FR_0="TRUE",RX_EN_IDLE_RESET_PH
_0="TRUE",RX_STATUS_FMT_0="PCIE",TRANS_TIME_FROM_P2_0=12'b0111100,TRANS_TIME_NON_P2_0=8'b011001,TRANS_TIME_TO_P2_0=10'b01100100,CB2_INH_CC_PERIOD_1=8,CDR_PH_ADJ_TIME_1=5'b01010,PCI_EXPRESS_MODE_1="TRUE",RX_EN_IDLE_HOLD_CDR_1="TRUE",RX_EN_IDLE_RESET_FR_1="TRUE",RX_EN_IDLE_RESET_PH_1="TRUE",RX_STATUS_FMT_1="PCIE",TRANS_TIME_FROM_P2_1=12'b0111100,TRANS_TIME_NON_P2_1=8'b011001,TRANS_TIME_TO_P2_1=10'b01100100,SATA_BURST_VAL_0=3'b100,SATA_IDLE_VAL_0=3'b100,SATA_MAX_BURST_0=7,SATA_MAX_INIT_0=22,SATA_MAX_WAKE_0=7,SATA_MIN_BURST_0=4,SATA_MIN_INIT_0=12,SATA_MIN_WAKE_0=4,SATA_BURST_VAL_1=3'b100,SATA_IDLE_VAL_1=3'b100,SATA_MAX_BURST_1=7,SATA_MAX_INIT_1=22,SATA_MAX_WAKE_1=7,SATA_MIN_BURST_1=4,SATA_MIN_INIT_1=12,SATA_MIN_WAKE_1=4>.
WARNING:HDLCompiler:1127 - "C:\sp605_pcie_x1_gen1\s6_pcie_v2_4\source\gtpa1_dual_wrapper_tile.v" Line 573: Assignment to rxcharisk0_float_i ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "C:\sp605_pcie_x1_gen1\s6_pcie_v2_4\source\gtpa1_dual_wrapper_tile.v" Line 574: Assignment to rxcharisk1_float_i ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "C:\sp605_pcie_x1_gen1\s6_pcie_v2_4\source\gtpa1_dual_wrapper_tile.v" Line 577: Assignment to rxdisperr0_float_i ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "C:\sp605_pcie_x1_gen1\s6_pcie_v2_4\source\gtpa1_dual_wrapper_tile.v" Line 578: Assignment to rxdisperr1_float_i ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "C:\sp605_pcie_x1_gen1\s6_pcie_v2_4\source\gtpa1_dual_wrapper_tile.v" Line 579: Assignment to rxnotintable0_float_i ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "C:\sp605_pcie_x1_gen1\s6_pcie_v2_4\source\gtpa1_dual_wrapper_tile.v" Line 580: Assignment to rxnotintable1_float_i ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "C:\sp605_pcie_x1_gen1\s6_pcie_v2_4\source\s6_pcie_v2_4.v" Line 593: Assignment to gt_rx_valid ignored, since the identifier is never used

Elaborating module <axi_basic_top(C_DATA_WIDTH=32,C_FAMILY="S6",C_ROOT_PORT="FALSE",C_PM_PRIORITY="TRUE")>.

Elaborating module <axi_basic_rx(C_DATA_WIDTH=32,C_FAMILY="S6",TCQ=1,REM_WIDTH=1,STRB_WIDTH=32'sb0100)>.

Elaborating module <axi_basic_rx_pipeline(C_DATA_WIDTH=32,C_FAMILY="S6",TCQ=1,REM_WIDTH=1,STRB_WIDTH=32'sb0100)>.

Elaborating module <axi_basic_rx_null_gen(C_DATA_WIDTH=32,TCQ=1,STRB_WIDTH=32'sb0100)>.

Elaborating module <axi_basic_tx(C_DATA_WIDTH=32,C_FAMILY="S6",C_ROOT_PORT="FALSE",C_PM_PRIORITY="TRUE",TCQ=1,REM_WIDTH=1,STRB_WIDTH=32'sb0100)>.

Elaborating module <axi_basic_tx_pipeline(C_DATA_WIDTH=32,C_PM_PRIORITY="TRUE",TCQ=1,REM_WIDTH=1,STRB_WIDTH=32'sb0100)>.

Elaborating module
<PCIE_A1(BAR0=32'b11111111111100000000000000000000,BAR1=32'b0,BAR2=32'b0,BAR3=32'b0,BAR4=32'b0,BAR5=32'b0,CARDBUS_CIS_POINTER=32'b0,CLASS_CODE=24'b01010000000000000000,DEV_CAP_ENDPOINT_L0S_LATENCY=3'b111,DEV_CAP_ENDPOINT_L1_LATENCY=3'b111,DEV_CAP_EXT_TAG_SUPPORTED="FALSE",DEV_CAP_MAX_PAYLOAD_SUPPORTED=3'b010,DEV_CAP_PHANTOM_FUNCTIONS_SUPPORT=2'b0,DEV_CAP_ROLE_BASED_ERROR="TRUE",DISABLE_BAR_FILTERING="FALSE",DISABLE_ID_CHECK="FALSE",DISABLE_SCRAMBLING="FALSE",ENABLE_RX_TD_ECRC_TRIM="TRUE",EXPANSION_ROM=22'b0,FAST_TRAIN="FALSE",GTP_SEL=1'b0,LINK_CAP_ASPM_SUPPORT=2'b01,LINK_CAP_L0S_EXIT_LATENCY=3'b111,LINK_CAP_L1_EXIT_LATENCY=3'b111,LINK_STATUS_SLOT_CLOCK_CONFIG="FALSE",LL_ACK_TIMEOUT=15'b010110111,LL_ACK_TIMEOUT_EN="FALSE",LL_REPLAY_TIMEOUT=15'b011111111,LL_REPLAY_TIMEOUT_EN="TRUE",MSI_CAP_MULTIMSG_EXTENSION=1'b0,MSI_CAP_MULTIMSGCAP=3'b0,PCIE_CAP_CAPABILITY_VERSION=4'b01,PCIE_CAP_DEVICE_PORT_TYPE=4'b0,PCIE_CAP_INT_MSG_NUM=5'b0,PCIE_CAP_SLOT_IMPLEMENTED="FALSE",PCIE_GENERIC=12'b011101111,PLM_AUTO_CONFIG="FALSE",
PM_CAP_AUXCURRENT=3'b0,PM_CAP_DSI="FALSE",PM_CAP_D1SUPPORT="TRUE",PM_CAP_D2SUPPORT="TRUE",PM_CAP_PME_CLOCK="FALSE",PM_CAP_PMESUPPORT=5'b01111,PM_CAP_VERSION=3'b011,PM_DATA_SCALE0=2'b0,PM_DATA_SCALE1=2'b0,PM_DATA_SCALE2=2'b0,PM_DATA_SCALE3=2'b0,PM_DATA_SCALE4=2'b0,PM_DATA_SCALE5=2'b0,PM_DATA_SCALE6=2'b0,PM_DATA_SCALE7=2'b0,PM_DATA0=8'b0,PM_DATA1=8'b0,PM_DATA2=8'b0,PM_DATA3=8'b0,PM_DATA4=8'b0,PM_DATA5=8'b0,PM_DATA6=8'b0,PM_DATA7=8'b0,SLOT_CAP_ATT_BUTTON_PRESENT="FALSE",SLOT_CAP_ATT_INDICATOR_PRESENT="FALSE",SLOT_CAP_POWER_INDICATOR_PRESENT="FALSE",TL_RX_RAM_RADDR_LATENCY=1'b0,TL_RX_RAM_RDATA_LATENCY=2'b10,TL_RX_RAM_WRITE_LATENCY=1'b0,TL_TFC_DISABLE="FALSE",TL_TX_CHECKS_DISABLE="FALSE",TL_TX_RAM_RADDR_LATENCY=1'b0,TL_TX_RAM_RDATA_LATENCY=2'b10,USR_CFG="FALSE",USR_EXT_CFG="FALSE",VC0_CPL_INFINITE="TRUE",VC0_RX_RAM_LIMIT=12'b011111111111,VC0_TOTAL_CREDITS_CD=11'b011010011,VC0_TOTAL_CREDITS_CH=7'b0101000,VC0_TOTAL_CREDITS_NPH=7'b01000,VC0_TOTAL_CREDITS_PD=11'b011010011,VC0_TOTAL_CREDITS_PH=7'b0100000,VC0_TX_LASTPAC
KET=5'b01110)>.
WARNING:HDLCompiler:1127 - "C:\sp605_pcie_x1_gen1\s6_pcie_v2_4\source\s6_pcie_v2_4.v" Line 926: Assignment to cfg_ltssm_state ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "C:\sp605_pcie_x1_gen1\s6_pcie_v2_4\source\s6_pcie_v2_4.v" Line 939: Assignment to dbg_bad_dllp_status ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "C:\sp605_pcie_x1_gen1\s6_pcie_v2_4\source\s6_pcie_v2_4.v" Line 940: Assignment to dbg_bad_tlp_lcrc ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "C:\sp605_pcie_x1_gen1\s6_pcie_v2_4\source\s6_pcie_v2_4.v" Line 941: Assignment to dbg_bad_tlp_seq_num ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "C:\sp605_pcie_x1_gen1\s6_pcie_v2_4\source\s6_pcie_v2_4.v" Line 942: Assignment to dbg_bad_tlp_status ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "C:\sp605_pcie_x1_gen1\s6_pcie_v2_4\source\s6_pcie_v2_4.v" Line 943: Assignment to dbg_dl_protocol_status ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "C:\sp605_pcie_x1_gen1\s6_pcie_v2_4\source\s6_pcie_v2_4.v" Line 944: Assignment to dbg_fc_protocol_err_status ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "C:\sp605_pcie_x1_gen1\s6_pcie_v2_4\source\s6_pcie_v2_4.v" Line 945: Assignment to dbg_mlfrmd_length ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "C:\sp605_pcie_x1_gen1\s6_pcie_v2_4\source\s6_pcie_v2_4.v" Line 946: Assignment to dbg_mlfrmd_mps ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "C:\sp605_pcie_x1_gen1\s6_pcie_v2_4\source\s6_pcie_v2_4.v" Line 947: Assignment to dbg_mlfrmd_tcvc ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "C:\sp605_pcie_x1_gen1\s6_pcie_v2_4\source\s6_pcie_v2_4.v" Line 948: Assignment to dbg_mlfrmd_tlp_status ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "C:\sp605_pcie_x1_gen1\s6_pcie_v2_4\source\s6_pcie_v2_4.v" Line 949: Assignment to dbg_mlfrmd_unrec_type ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "C:\sp605_pcie_x1_gen1\s6_pcie_v2_4\source\s6_pcie_v2_4.v" Line 950: Assignment to dbg_poistlpstatus ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "C:\sp605_pcie_x1_gen1\s6_pcie_v2_4\source\s6_pcie_v2_4.v" Line 951: Assignment to dbg_rcvr_overflow_status ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "C:\sp605_pcie_x1_gen1\s6_pcie_v2_4\source\s6_pcie_v2_4.v" Line 952: Assignment to dbg_reg_detected_correctable ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "C:\sp605_pcie_x1_gen1\s6_pcie_v2_4\source\s6_pcie_v2_4.v" Line 953: Assignment to dbg_reg_detected_fatal ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "C:\sp605_pcie_x1_gen1\s6_pcie_v2_4\source\s6_pcie_v2_4.v" Line 954: Assignment to dbg_reg_detected_non_fatal ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "C:\sp605_pcie_x1_gen1\s6_pcie_v2_4\source\s6_pcie_v2_4.v" Line 955: Assignment to dbg_reg_detected_unsupported ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "C:\sp605_pcie_x1_gen1\s6_pcie_v2_4\source\s6_pcie_v2_4.v" Line 956: Assignment to dbg_rply_rollover_status ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "C:\sp605_pcie_x1_gen1\s6_pcie_v2_4\source\s6_pcie_v2_4.v" Line 957: Assignment to dbg_rply_timeout_status ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "C:\sp605_pcie_x1_gen1\s6_pcie_v2_4\source\s6_pcie_v2_4.v" Line 958: Assignment to dbg_ur_no_bar_hit ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "C:\sp605_pcie_x1_gen1\s6_pcie_v2_4\source\s6_pcie_v2_4.v" Line 959: Assignment to dbg_ur_pois_cfg_wr ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "C:\sp605_pcie_x1_gen1\s6_pcie_v2_4\source\s6_pcie_v2_4.v" Line 960: Assignment to dbg_ur_status ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "C:\sp605_pcie_x1_gen1\s6_pcie_v2_4\source\s6_pcie_v2_4.v" Line 961: Assignment to dbg_ur_unsup_msg ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "C:\sp605_pcie_x1_gen1\s6_pcie_v2_4\source\s6_pcie_v2_4.v" Line 997: Assignment to pipe_tx_char_disp_val_a ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "C:\sp605_pcie_x1_gen1\s6_pcie_v2_4\source\s6_pcie_v2_4.v" Line 998: Assignment to pipe_tx_char_disp_val_b ignored, since the identifier is never used

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <xilinx_pcie_1_1_ep_s6>.
    Related source file is "c:/sp605_pcie_x1_gen1/s6_pcie_v2_4/example_design/xilinx_pcie_1_1_ep_s6.v".
        FAST_TRAIN = "FALSE"
INFO:Xst:3210 - "c:/sp605_pcie_x1_gen1/s6_pcie_v2_4/example_design/xilinx_pcie_1_1_ep_s6.v" line 257: Output port <received_hot_reset> of the instance <s6_pcie_v2_4_i> is unconnected or connected to loadless signal.
    Summary:
	no macro.
Unit <xilinx_pcie_1_1_ep_s6> synthesized.

Synthesizing Unit <pcie_app_s6>.
    Related source file is "c:/sp605_pcie_x1_gen1/s6_pcie_v2_4/example_design/pcie_app_s6.v".
WARNING:Xst:647 - Input <tx_buf_av<5:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <fc_cpld<11:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <fc_cplh<7:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <fc_npd<11:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <fc_nph<7:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <fc_pd<11:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <fc_ph<7:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <cfg_do<31:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <cfg_interrupt_do<7:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <cfg_interrupt_mmenable<2:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <cfg_status<15:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <cfg_command<15:3>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <cfg_command<1:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <cfg_dstatus<15:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <cfg_dcommand<15:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <cfg_lstatus<15:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <cfg_lcommand<15:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <cfg_pcie_link_state<2:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <tx_cfg_req> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <tx_err_drop> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <cfg_rd_wr_done> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <cfg_err_cpl_rdy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <cfg_interrupt_rdy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <cfg_interrupt_msienable> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Summary:
	no macro.
Unit <pcie_app_s6> synthesized.

Synthesizing Unit <PIO>.
    Related source file is "c:/sp605_pcie_x1_gen1/s6_pcie_v2_4/example_design/pio.v".
    Summary:
	no macro.
Unit <PIO> synthesized.

Synthesizing Unit <PIO_EP>.
    Related source file is "c:/sp605_pcie_x1_gen1/s6_pcie_v2_4/example_design/pio_ep.v".
    Summary:
	no macro.
Unit <PIO_EP> synthesized.

Synthesizing Unit <PIO_EP_MEM_ACCESS>.
    Related source file is "c:/sp605_pcie_x1_gen1/s6_pcie_v2_4/example_design/pio_ep_mem_access.v".
WARNING:Xst:647 - Input <wr_be_i<7:4>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 32-bit register for signal <post_wr_data>.
    Found 1-bit register for signal <write_en>.
    Found 3-bit register for signal <wr_mem_state>.
    Found 32-bit register for signal <pre_wr_data>.
    Found finite state machine <FSM_0> for signal <wr_mem_state>.
    -----------------------------------------------------------------------
    | States             | 4                                              |
    | Transitions        | 5                                              |
    | Inputs             | 2                                              |
    | Outputs            | 4                                              |
    | Clock              | clk (rising_edge)                              |
    | Reset              | rst_n_INV_2_o (positive)                       |
    | Reset type         | synchronous                                    |
    | Reset State        | 000                                            |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 32-bit 4-to-1 multiplexer for signal <w_pre_wr_data> created at line 207.
    Found 32-bit 4-to-1 multiplexer for signal <rd_data_raw_o> created at line 224.
    Summary:
	inferred  65 D-type flip-flop(s).
	inferred  11 Multiplexer(s).
	inferred   1 Finite State Machine(s).
Unit <PIO_EP_MEM_ACCESS> synthesized.

Synthesizing Unit <PIO_EP_MEM>.
    Related source file is "c:/sp605_pcie_x1_gen1/s6_pcie_v2_4/example_design/pio_ep_mem.v".
WARNING:Xst:647 - Input <a_rd_a_i_2<8:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <b_wr_a_i_2<8:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <a_rd_a_i_3<8:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <b_wr_a_i_3<8:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Summary:
	no macro.
Unit <PIO_EP_MEM> synthesized.

Synthesizing Unit <PIO_32_RX_ENGINE>.
    Related source file is "c:/sp605_pcie_x1_gen1/s6_pcie_v2_4/example_design/pio_32_rx_engine.v".
    Set property "fsm_encoding = one-hot" for signal <state>.
WARNING:Xst:647 - Input <m_axis_rx_tkeep<3:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <m_axis_rx_tuser<0:1>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <m_axis_rx_tuser<3:7>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <m_axis_rx_tuser<9:21>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 1-bit register for signal <m_axis_rx_tready>.
    Found 1-bit register for signal <req_compl_o>.
    Found 1-bit register for signal <req_compl_with_data_o>.
    Found 3-bit register for signal <req_tc_o>.
    Found 1-bit register for signal <req_td_o>.
    Found 1-bit register for signal <req_ep_o>.
    Found 2-bit register for signal <req_attr_o>.
    Found 10-bit register for signal <req_len_o>.
    Found 16-bit register for signal <req_rid_o>.
    Found 8-bit register for signal <req_tag_o>.
    Found 8-bit register for signal <req_be_o>.
    Found 13-bit register for signal <req_addr_o>.
    Found 8-bit register for signal <wr_be_o>.
    Found 11-bit register for signal <wr_addr_o>.
    Found 32-bit register for signal <wr_data_o>.
    Found 1-bit register for signal <wr_en_o>.
    Found 4-bit register for signal <state>.
    Found 7-bit register for signal <tlp_type>.
    Found 1-bit register for signal <in_packet_q>.
    Found finite state machine <FSM_1> for signal <state>.
    -----------------------------------------------------------------------
    | States             | 14                                             |
    | Transitions        | 55                                             |
    | Inputs             | 16                                             |
    | Outputs            | 5                                              |
    | Clock              | clk (rising_edge)                              |
    | Reset              | rst_n_INV_10_o (positive)                      |
    | Reset type         | synchronous                                    |
    | Reset State        | 0000                                           |
    | Encoding           | one-hot                                        |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Summary:
	inferred 125 D-type flip-flop(s).
	inferred   5 Multiplexer(s).
	inferred   1 Finite State Machine(s).
Unit <PIO_32_RX_ENGINE> synthesized.

Synthesizing Unit <PIO_32_TX_ENGINE>.
    Related source file is "c:/sp605_pcie_x1_gen1/s6_pcie_v2_4/example_design/pio_32_tx_engine.v".
WARNING:Xst:647 - Input <req_be_i<7:4>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <req_addr_i<1:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <cfg_bus_mstr_enable_i> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 1-bit register for signal <req_compl_with_data_q>.
    Found 1-bit register for signal <s_axis_tx_tlast>.
    Found 1-bit register for signal <s_axis_tx_tvalid>.
    Found 32-bit register for signal <s_axis_tx_tdata>.
    Found 1-bit register for signal <compl_done_o>.
    Found 3-bit register for signal <state>.
    Found 1-bit register for signal <cpl_w_data>.
    Found 1-bit register for signal <req_compl_q>.
    Found finite state machine <FSM_2> for signal <state>.
    -----------------------------------------------------------------------
    | States             | 5                                              |
    | Transitions        | 11                                             |
    | Inputs             | 4                                              |
    | Outputs            | 3                                              |
    | Clock              | clk (rising_edge)                              |
    | Reset              | rst_n_INV_29_o (positive)                      |
    | Reset type         | synchronous                                    |
    | Reset State        | 000                                            |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Summary:
	inferred  38 D-type flip-flop(s).
	inferred  18 Multiplexer(s).
	inferred   1 Finite State Machine(s).
Unit <PIO_32_TX_ENGINE> synthesized.

Synthesizing Unit <PIO_TO_CTRL>.
    Related source file is "c:/sp605_pcie_x1_gen1/s6_pcie_v2_4/example_design/pio_to_ctrl.v".
    Found 1-bit register for signal <cfg_turnoff_ok>.
    Found 1-bit register for signal <trn_pending>.
    Summary:
	inferred   2 D-type flip-flop(s).
Unit <PIO_TO_CTRL> synthesized.

Synthesizing Unit <s6_pcie_v2_4>.
    Related source file is "c:/sp605_pcie_x1_gen1/s6_pcie_v2_4/source/s6_pcie_v2_4.v".
        TL_TX_RAM_RADDR_LATENCY = 1'b0
        TL_TX_RAM_RDATA_LATENCY = 2'b10
        TL_RX_RAM_RADDR_LATENCY = 1'b0
        TL_RX_RAM_RDATA_LATENCY = 2'b10
        TL_RX_RAM_WRITE_LATENCY = 1'b0
        VC0_TX_LASTPACKET = 5'b01110
        VC0_RX_RAM_LIMIT = 12'b011111111111
        VC0_TOTAL_CREDITS_PH = 7'b0100000
        VC0_TOTAL_CREDITS_PD = 11'b00011010011
        VC0_TOTAL_CREDITS_NPH = 7'b0001000
        VC0_TOTAL_CREDITS_CH = 7'b0101000
        VC0_TOTAL_CREDITS_CD = 11'b00011010011
        VC0_CPL_INFINITE = "TRUE"
        BAR0 = 32'b11111111111100000000000000000000
        BAR1 = 32'b00000000000000000000000000000000
        BAR2 = 32'b00000000000000000000000000000000
        BAR3 = 32'b00000000000000000000000000000000
        BAR4 = 32'b00000000000000000000000000000000
        BAR5 = 32'b00000000000000000000000000000000
        EXPANSION_ROM = 22'b0000000000000000000000
        DISABLE_BAR_FILTERING = "FALSE"
        DISABLE_ID_CHECK = "FALSE"
        TL_TFC_DISABLE = "FALSE"
        TL_TX_CHECKS_DISABLE = "FALSE"
        USR_CFG = "FALSE"
        USR_EXT_CFG = "FALSE"
        DEV_CAP_MAX_PAYLOAD_SUPPORTED = 3'b010
        CLASS_CODE = 24'b000001010000000000000000
        CARDBUS_CIS_POINTER = 32'b00000000000000000000000000000000
        PCIE_CAP_CAPABILITY_VERSION = 4'b0001
        PCIE_CAP_DEVICE_PORT_TYPE = 4'b0000
        PCIE_CAP_SLOT_IMPLEMENTED = "FALSE"
        PCIE_CAP_INT_MSG_NUM = 5'b00000
        DEV_CAP_PHANTOM_FUNCTIONS_SUPPORT = 2'b00
        DEV_CAP_EXT_TAG_SUPPORTED = "FALSE"
        DEV_CAP_ENDPOINT_L0S_LATENCY = 3'b111
        DEV_CAP_ENDPOINT_L1_LATENCY = 3'b111
        SLOT_CAP_ATT_BUTTON_PRESENT = "FALSE"
        SLOT_CAP_ATT_INDICATOR_PRESENT = "FALSE"
        SLOT_CAP_POWER_INDICATOR_PRESENT = "FALSE"
        DEV_CAP_ROLE_BASED_ERROR = "TRUE"
        LINK_CAP_ASPM_SUPPORT = 2'b01
        LINK_CAP_L0S_EXIT_LATENCY = 3'b111
        LINK_CAP_L1_EXIT_LATENCY = 3'b111
        LL_ACK_TIMEOUT = 15'b000000010110111
        LL_ACK_TIMEOUT_EN = "FALSE"
        LL_REPLAY_TIMEOUT = 15'b000000011111111
        LL_REPLAY_TIMEOUT_EN = "TRUE"
        MSI_CAP_MULTIMSGCAP = 3'b000
        MSI_CAP_MULTIMSG_EXTENSION = 1'b0
        LINK_STATUS_SLOT_CLOCK_CONFIG = "FALSE"
        PLM_AUTO_CONFIG = "FALSE"
        FAST_TRAIN = "FALSE"
        ENABLE_RX_TD_ECRC_TRIM = "TRUE"
        DISABLE_SCRAMBLING = "FALSE"
        PM_CAP_VERSION = 3'b011
        PM_CAP_PME_CLOCK = "FALSE"
        PM_CAP_DSI = "FALSE"
        PM_CAP_AUXCURRENT = 3'b000
        PM_CAP_D1SUPPORT = "TRUE"
        PM_CAP_D2SUPPORT = "TRUE"
        PM_CAP_PMESUPPORT = 5'b01111
        PM_DATA0 = 8'b00000000
        PM_DATA_SCALE0 = 2'b00
        PM_DATA1 = 8'b00000000
        PM_DATA_SCALE1 = 2'b00
        PM_DATA2 = 8'b00000000
        PM_DATA_SCALE2 = 2'b00
        PM_DATA3 = 8'b00000000
        PM_DATA_SCALE3 = 2'b00
        PM_DATA4 = 8'b00000000
        PM_DATA_SCALE4 = 2'b00
        PM_DATA5 = 8'b00000000
        PM_DATA_SCALE5 = 2'b00
        PM_DATA6 = 8'b00000000
        PM_DATA_SCALE6 = 2'b00
        PM_DATA7 = 8'b00000000
        PM_DATA_SCALE7 = 2'b00
        PCIE_GENERIC = 12'b000011101111
        GTP_SEL = 1'b0
        CFG_VEN_ID = 16'b0001000011101110
        CFG_DEV_ID = 16'b0000000000000111
        CFG_REV_ID = 8'b00000000
        CFG_SUBSYS_VEN_ID = 16'b0001000011101110
        CFG_SUBSYS_ID = 16'b0000000000000111
        REF_CLK_FREQ = 1
INFO:Xst:3210 - "c:/sp605_pcie_x1_gen1/s6_pcie_v2_4/source/s6_pcie_v2_4.v" line 535: Output port <TILE0_RXCHARISK1_OUT> of the instance <GT_i> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "c:/sp605_pcie_x1_gen1/s6_pcie_v2_4/source/s6_pcie_v2_4.v" line 535: Output port <TILE0_RXDISPERR0_OUT> of the instance <GT_i> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "c:/sp605_pcie_x1_gen1/s6_pcie_v2_4/source/s6_pcie_v2_4.v" line 535: Output port <TILE0_RXDISPERR1_OUT> of the instance <GT_i> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "c:/sp605_pcie_x1_gen1/s6_pcie_v2_4/source/s6_pcie_v2_4.v" line 535: Output port <TILE0_RXNOTINTABLE0_OUT> of the instance <GT_i> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "c:/sp605_pcie_x1_gen1/s6_pcie_v2_4/source/s6_pcie_v2_4.v" line 535: Output port <TILE0_RXNOTINTABLE1_OUT> of the instance <GT_i> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "c:/sp605_pcie_x1_gen1/s6_pcie_v2_4/source/s6_pcie_v2_4.v" line 535: Output port <TILE0_RXCLKCORCNT0_OUT> of the instance <GT_i> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "c:/sp605_pcie_x1_gen1/s6_pcie_v2_4/source/s6_pcie_v2_4.v" line 535: Output port <TILE0_RXCLKCORCNT1_OUT> of the instance <GT_i> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "c:/sp605_pcie_x1_gen1/s6_pcie_v2_4/source/s6_pcie_v2_4.v" line 535: Output port <TILE0_RXDATA1_OUT> of the instance <GT_i> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "c:/sp605_pcie_x1_gen1/s6_pcie_v2_4/source/s6_pcie_v2_4.v" line 535: Output port <TILE0_RXSTATUS1_OUT> of the instance <GT_i> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "c:/sp605_pcie_x1_gen1/s6_pcie_v2_4/source/s6_pcie_v2_4.v" line 535: Output port <TILE0_GTPCLKOUT1_OUT> of the instance <GT_i> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "c:/sp605_pcie_x1_gen1/s6_pcie_v2_4/source/s6_pcie_v2_4.v" line 535: Output port <TILE0_PLLLKDET1_OUT> of the instance <GT_i> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "c:/sp605_pcie_x1_gen1/s6_pcie_v2_4/source/s6_pcie_v2_4.v" line 535: Output port <TILE0_RESETDONE1_OUT> of the instance <GT_i> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "c:/sp605_pcie_x1_gen1/s6_pcie_v2_4/source/s6_pcie_v2_4.v" line 535: Output port <TILE0_RXELECIDLE1_OUT> of the instance <GT_i> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "c:/sp605_pcie_x1_gen1/s6_pcie_v2_4/source/s6_pcie_v2_4.v" line 535: Output port <TILE0_PHYSTATUS1_OUT> of the instance <GT_i> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "c:/sp605_pcie_x1_gen1/s6_pcie_v2_4/source/s6_pcie_v2_4.v" line 535: Output port <TILE0_RXVALID0_OUT> of the instance <GT_i> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "c:/sp605_pcie_x1_gen1/s6_pcie_v2_4/source/s6_pcie_v2_4.v" line 535: Output port <TILE0_RXVALID1_OUT> of the instance <GT_i> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "c:/sp605_pcie_x1_gen1/s6_pcie_v2_4/source/s6_pcie_v2_4.v" line 535: Output port <TILE0_TXN1_OUT> of the instance <GT_i> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "c:/sp605_pcie_x1_gen1/s6_pcie_v2_4/source/s6_pcie_v2_4.v" line 535: Output port <TILE0_TXP1_OUT> of the instance <GT_i> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "c:/sp605_pcie_x1_gen1/s6_pcie_v2_4/source/s6_pcie_v2_4.v" line 705: Output port <trn_trem> of the instance <axi_basic_top> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "c:/sp605_pcie_x1_gen1/s6_pcie_v2_4/source/s6_pcie_v2_4.v" line 705: Output port <np_counter> of the instance <axi_basic_top> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "c:/sp605_pcie_x1_gen1/s6_pcie_v2_4/source/s6_pcie_v2_4.v" line 705: Output port <trn_tecrc_gen> of the instance <axi_basic_top> is unconnected or connected to loadless signal.
    Summary:
	no macro.
Unit <s6_pcie_v2_4> synthesized.

Synthesizing Unit <pcie_bram_top_s6>.
    Related source file is "c:/sp605_pcie_x1_gen1/s6_pcie_v2_4/source/pcie_bram_top_s6.v".
        DEV_CAP_MAX_PAYLOAD_SUPPORTED = 3'b010
        VC0_TX_LASTPACKET = 5'b01110
        TLM_TX_OVERHEAD = 20
        TL_TX_RAM_RADDR_LATENCY = 1'b0
        TL_TX_RAM_RDATA_LATENCY = 2'b10
        TL_TX_RAM_WRITE_LATENCY = 1'b0
        VC0_RX_LIMIT = 12'b011111111111
        TL_RX_RAM_RADDR_LATENCY = 1'b0
        TL_RX_RAM_RDATA_LATENCY = 2'b10
        TL_RX_RAM_WRITE_LATENCY = 1'b0
    Summary:
	no macro.
Unit <pcie_bram_top_s6> synthesized.

Synthesizing Unit <pcie_brams_s6>.
    Related source file is "c:/sp605_pcie_x1_gen1/s6_pcie_v2_4/source/pcie_brams_s6.v".
        NUM_BRAMS = 4
        RAM_RADDR_LATENCY = 1'b0
        RAM_RDATA_LATENCY = 2'b10
        RAM_WRITE_LATENCY = 1'b0
    Summary:
	no macro.
Unit <pcie_brams_s6> synthesized.

Synthesizing Unit <pcie_bram_s6>.
    Related source file is "c:/sp605_pcie_x1_gen1/s6_pcie_v2_4/source/pcie_bram_s6.v".
        DOB_REG = 1
        WIDTH = 7'b0001001
WARNING:Xst:647 - Input <waddr_i<11:11>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <raddr_i<11:11>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Summary:
	no macro.
Unit <pcie_bram_s6> synthesized.

Synthesizing Unit <GTPA1_DUAL_WRAPPER>.
    Related source file is "c:/sp605_pcie_x1_gen1/s6_pcie_v2_4/source/gtpa1_dual_wrapper.v".
        WRAPPER_SIM_GTPRESET_SPEEDUP = 1
        WRAPPER_CLK25_DIVIDER_0 = 5
        WRAPPER_CLK25_DIVIDER_1 = 5
        WRAPPER_PLL_DIVSEL_FB_0 = 2
        WRAPPER_PLL_DIVSEL_FB_1 = 2
        WRAPPER_PLL_DIVSEL_REF_0 = 1
        WRAPPER_PLL_DIVSEL_REF_1 = 1
        WRAPPER_SIMULATION = 0
    Summary:
	no macro.
Unit <GTPA1_DUAL_WRAPPER> synthesized.

Synthesizing Unit <GTPA1_DUAL_WRAPPER_TILE>.
    Related source file is "c:/sp605_pcie_x1_gen1/s6_pcie_v2_4/source/gtpa1_dual_wrapper_tile.v".
        TILE_SIM_GTPRESET_SPEEDUP = 1
        TILE_CLK25_DIVIDER_0 = 5
        TILE_CLK25_DIVIDER_1 = 5
        TILE_PLL_DIVSEL_FB_0 = 2
        TILE_PLL_DIVSEL_FB_1 = 2
        TILE_PLL_DIVSEL_REF_0 = 1
        TILE_PLL_DIVSEL_REF_1 = 1
        TILE_PLL_SOURCE_0 = "PLL0"
        TILE_PLL_SOURCE_1 = "PLL1"
    Summary:
	no macro.
Unit <GTPA1_DUAL_WRAPPER_TILE> synthesized.

Synthesizing Unit <axi_basic_top>.
    Related source file is "c:/sp605_pcie_x1_gen1/s6_pcie_v2_4/source/axi_basic_top.v".
        C_DATA_WIDTH = 32
        C_FAMILY = "S6"
        C_ROOT_PORT = "FALSE"
        C_PM_PRIORITY = "TRUE"
        TCQ = 1
        REM_WIDTH = 1
        STRB_WIDTH = 4
    Summary:
	no macro.
Unit <axi_basic_top> synthesized.

Synthesizing Unit <axi_basic_rx>.
    Related source file is "c:/sp605_pcie_x1_gen1/s6_pcie_v2_4/source/axi_basic_rx.v".
        C_DATA_WIDTH = 32
        C_FAMILY = "S6"
        C_ROOT_PORT = "FALSE"
        C_PM_PRIORITY = "FALSE"
        TCQ = 1
        REM_WIDTH = 1
        STRB_WIDTH = 4
    Summary:
	no macro.
Unit <axi_basic_rx> synthesized.

Synthesizing Unit <axi_basic_rx_pipeline>.
    Related source file is "c:/sp605_pcie_x1_gen1/s6_pcie_v2_4/source/axi_basic_rx_pipeline.v".
        C_DATA_WIDTH = 32
        C_FAMILY = "S6"
        TCQ = 1
        REM_WIDTH = 1
        STRB_WIDTH = 4
WARNING:Xst:647 - Input <trn_rrem<0:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 1-bit register for signal <trn_rsof_prev>.
    Found 1-bit register for signal <trn_rsrc_rdy_prev>.
    Found 7-bit register for signal <trn_rbar_hit_prev>.
    Found 1-bit register for signal <trn_rerrfwd_prev>.
    Found 1-bit register for signal <trn_recrc_err_prev>.
    Found 1-bit register for signal <trn_reof_prev>.
    Found 1-bit register for signal <trn_rsrc_dsc_prev>.
    Found 32-bit register for signal <m_axis_rx_tdata>.
    Found 1-bit register for signal <data_prev>.
    Found 1-bit register for signal <m_axis_rx_tvalid>.
    Found 1-bit register for signal <reg_tlast>.
    Found 4-bit register for signal <reg_tkeep>.
    Found 22-bit register for signal <m_axis_rx_tuser>.
    Found 1-bit register for signal <trn_rdst_rdy>.
    Found 1-bit register for signal <null_mux_sel>.
    Found 1-bit register for signal <trn_in_packet>.
    Found 1-bit register for signal <reg_dsc_detect>.
    Found 1-bit register for signal <trn_rsrc_dsc_d>.
    Found 32-bit register for signal <trn_rd_prev>.
    Summary:
	inferred 110 D-type flip-flop(s).
	inferred  10 Multiplexer(s).
Unit <axi_basic_rx_pipeline> synthesized.

Synthesizing Unit <axi_basic_rx_null_gen>.
    Related source file is "c:/sp605_pcie_x1_gen1/s6_pcie_v2_4/source/axi_basic_rx_null_gen.v".
        C_DATA_WIDTH = 32
        TCQ = 1
        STRB_WIDTH = 4
WARNING:Xst:647 - Input <m_axis_rx_tdata<31:31>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <m_axis_rx_tdata<28:16>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <m_axis_rx_tdata<14:10>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <m_axis_rx_tuser<20:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <m_axis_rx_tlast> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 12-bit register for signal <reg_pkt_len_counter>.
    Found 1-bit register for signal <cur_state>.
    Found 12-bit subtractor for signal <pkt_len_counter_dec> created at line 237.
    Found 12-bit adder for signal <new_pkt_len> created at line 232.
    Found 12-bit comparator lessequal for signal <n0007> created at line 238
    Found 12-bit comparator lessequal for signal <n0025> created at line 373
    Summary:
	inferred   2 Adder/Subtractor(s).
	inferred  13 D-type flip-flop(s).
	inferred   2 Comparator(s).
	inferred   5 Multiplexer(s).
Unit <axi_basic_rx_null_gen> synthesized.

Synthesizing Unit <axi_basic_tx>.
    Related source file is "c:/sp605_pcie_x1_gen1/s6_pcie_v2_4/source/axi_basic_tx.v".
        C_DATA_WIDTH = 32
        C_FAMILY = "S6"
        C_ROOT_PORT = "FALSE"
        C_PM_PRIORITY = "TRUE"
        TCQ = 1
        REM_WIDTH = 1
        STRB_WIDTH = 4
WARNING:Xst:647 - Input <trn_tbuf_av<5:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <cfg_pcie_link_state<2:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <cfg_pmcsr_powerstate<1:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <trn_rdllp_data<31:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <trn_tcfg_req> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <cfg_pm_send_pme_to> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <trn_rdllp_src_rdy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <cfg_to_turnoff> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Summary:
	no macro.
Unit <axi_basic_tx> synthesized.

Synthesizing Unit <axi_basic_tx_pipeline>.
    Related source file is "c:/sp605_pcie_x1_gen1/s6_pcie_v2_4/source/axi_basic_tx_pipeline.v".
        C_DATA_WIDTH = 32
        C_PM_PRIORITY = "TRUE"
        TCQ = 1
        REM_WIDTH = 1
        STRB_WIDTH = 4
WARNING:Xst:647 - Input <s_axis_tx_tkeep<3:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <tready_thrtl> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 1-bit register for signal <axi_in_packet>.
    Found 1-bit register for signal <reg_disable_trn>.
    Found 32-bit register for signal <pm_prioity_pipeline.tdata_prev>.
    Found 1-bit register for signal <pm_prioity_pipeline.tvalid_prev>.
    Found 1-bit register for signal <pm_prioity_pipeline.tlast_prev>.
    Found 4-bit register for signal <pm_prioity_pipeline.tuser_prev>.
    Found 32-bit register for signal <reg_tdata>.
    Found 1-bit register for signal <reg_tvalid>.
    Found 1-bit register for signal <reg_tlast>.
    Found 4-bit register for signal <reg_tuser>.
    Found 1-bit register for signal <pm_prioity_pipeline.data_prev>.
    Found 1-bit register for signal <reg_tready>.
    Found 1-bit register for signal <flush_axi>.
    Found 1-bit register for signal <trn_in_packet>.
    Summary:
	inferred  82 D-type flip-flop(s).
	inferred   5 Multiplexer(s).
Unit <axi_basic_tx_pipeline> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 2
 12-bit adder                                          : 1
 12-bit subtractor                                     : 1
# Registers                                            : 64
 1-bit register                                        : 40
 10-bit register                                       : 1
 11-bit register                                       : 1
 12-bit register                                       : 1
 13-bit register                                       : 1
 16-bit register                                       : 1
 2-bit register                                        : 1
 22-bit register                                       : 1
 3-bit register                                        : 1
 32-bit register                                       : 8
 4-bit register                                        : 3
 7-bit register                                        : 2
 8-bit register                                        : 3
# Comparators                                          : 2
 12-bit comparator lessequal                           : 2
# Multiplexers                                         : 54
 1-bit 2-to-1 multiplexer                              : 24
 10-bit 2-to-1 multiplexer                             : 1
 12-bit 2-to-1 multiplexer                             : 3
 22-bit 2-to-1 multiplexer                             : 2
 32-bit 2-to-1 multiplexer                             : 8
 32-bit 4-to-1 multiplexer                             : 2
 4-bit 2-to-1 multiplexer                              : 2
 7-bit 2-to-1 multiplexer                              : 4
 8-bit 2-to-1 multiplexer                              : 8
# FSMs                                                 : 3

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 2
 12-bit adder                                          : 1
 12-bit subtractor                                     : 1
# Registers                                            : 435
 Flip-Flops                                            : 435
# Comparators                                          : 2
 12-bit comparator lessequal                           : 2
# Multiplexers                                         : 53
 1-bit 2-to-1 multiplexer                              : 23
 10-bit 2-to-1 multiplexer                             : 1
 12-bit 2-to-1 multiplexer                             : 3
 22-bit 2-to-1 multiplexer                             : 2
 32-bit 2-to-1 multiplexer                             : 8
 32-bit 4-to-1 multiplexer                             : 2
 4-bit 2-to-1 multiplexer                              : 2
 7-bit 2-to-1 multiplexer                              : 4
 8-bit 2-to-1 multiplexer                              : 8
# FSMs                                                 : 3

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
WARNING:Xst:1710 - FF/Latch <req_addr_o_0> (without init value) has a constant value of 0 in block <PIO_32_RX_ENGINE>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <req_addr_o_1> (without init value) has a constant value of 0 in block <PIO_32_RX_ENGINE>. This FF/Latch will be trimmed during the optimization process.
INFO:Xst:2261 - The FF/Latch <pm_prioity_pipeline.tuser_prev_0> in Unit <axi_basic_tx_pipeline> is equivalent to the following 2 FFs/Latches, which will be removed : <pm_prioity_pipeline.tuser_prev_1> <pm_prioity_pipeline.tuser_prev_2> 
WARNING:Xst:1710 - FF/Latch <pm_prioity_pipeline.tuser_prev_0> (without init value) has a constant value of 0 in block <axi_basic_tx_pipeline>. This FF/Latch will be trimmed during the optimization process.
Optimizing FSM <app/PIO/PIO_EP/EP_RX/FSM_1> on signal <state[1:14]> with one-hot encoding.
-------------------------
 State | Encoding
-------------------------
 0000  | 00000000000001
 0001  | 00000000000010
 0011  | 00000000000100
 0111  | 00000000001000
 1010  | 00000000010000
 0010  | 00000000100000
 1110  | 00000001000000
 0100  | 00000010000000
 0101  | 00000100000000
 1000  | 00001000000000
 1001  | 00010000000000
 1011  | 00100000000000
 1100  | 01000000000000
 1101  | 10000000000000
-------------------------
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <app/PIO/PIO_EP/EP_TX/FSM_2> on signal <state[1:3]> with user encoding.
-------------------
 State | Encoding
-------------------
 000   | 000
 001   | 001
 010   | 010
 100   | 100
 011   | 011
-------------------
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <app/PIO/PIO_EP/EP_MEM/FSM_0> on signal <wr_mem_state[1:3]> with user encoding.
-------------------
 State | Encoding
-------------------
 000   | 000
 001   | 001
 010   | 010
 100   | 100
-------------------
WARNING:Xst:1710 - FF/Latch <reg_tuser_0> (without init value) has a constant value of 0 in block <axi_basic_tx_pipeline>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <reg_tuser_1> (without init value) has a constant value of 0 in block <axi_basic_tx_pipeline>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <reg_tuser_2> (without init value) has a constant value of 0 in block <axi_basic_tx_pipeline>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <m_axis_rx_tuser_0> (without init value) has a constant value of 0 in block <axi_basic_rx_pipeline>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <m_axis_rx_tuser_9> (without init value) has a constant value of 0 in block <axi_basic_rx_pipeline>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <m_axis_rx_tuser_10> (without init value) has a constant value of 0 in block <axi_basic_rx_pipeline>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <m_axis_rx_tuser_11> (without init value) has a constant value of 0 in block <axi_basic_rx_pipeline>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <m_axis_rx_tuser_12> (without init value) has a constant value of 0 in block <axi_basic_rx_pipeline>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <m_axis_rx_tuser_13> (without init value) has a constant value of 0 in block <axi_basic_rx_pipeline>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <m_axis_rx_tuser_15> (without init value) has a constant value of 0 in block <axi_basic_rx_pipeline>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <m_axis_rx_tuser_16> (without init value) has a constant value of 0 in block <axi_basic_rx_pipeline>. This FF/Latch will be trimmed during the optimization process.
INFO:Xst:1901 - Instance pll_base_i in unit pll_base_i of type PLL_BASE has been replaced by PLL_ADV

Optimizing unit <xilinx_pcie_1_1_ep_s6> ...

Optimizing unit <s6_pcie_v2_4> ...

Optimizing unit <axi_basic_tx_pipeline> ...

Optimizing unit <axi_basic_rx_pipeline> ...

Optimizing unit <axi_basic_rx_null_gen> ...

Optimizing unit <PIO_32_RX_ENGINE> ...

Optimizing unit <PIO_32_TX_ENGINE> ...

Optimizing unit <PIO_EP_MEM_ACCESS> ...
WARNING:Xst:1710 - FF/Latch <s6_pcie_v2_4_i/axi_basic_top/tx_inst/tx_pipeline_inst/reg_tuser_3> (without init value) has a constant value of 0 in block <xilinx_pcie_1_1_ep_s6>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <s6_pcie_v2_4_i/axi_basic_top/tx_inst/tx_pipeline_inst/pm_prioity_pipeline.tuser_prev_3> (without init value) has a constant value of 0 in block <xilinx_pcie_1_1_ep_s6>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:2677 - Node <s6_pcie_v2_4_i/axi_basic_top/rx_inst/rx_pipeline_inst/m_axis_rx_tuser_20> of sequential type is unconnected in block <xilinx_pcie_1_1_ep_s6>.
WARNING:Xst:2677 - Node <s6_pcie_v2_4_i/axi_basic_top/rx_inst/rx_pipeline_inst/m_axis_rx_tuser_19> of sequential type is unconnected in block <xilinx_pcie_1_1_ep_s6>.
WARNING:Xst:2677 - Node <s6_pcie_v2_4_i/axi_basic_top/rx_inst/rx_pipeline_inst/m_axis_rx_tuser_18> of sequential type is unconnected in block <xilinx_pcie_1_1_ep_s6>.
WARNING:Xst:2677 - Node <s6_pcie_v2_4_i/axi_basic_top/rx_inst/rx_pipeline_inst/m_axis_rx_tuser_17> of sequential type is unconnected in block <xilinx_pcie_1_1_ep_s6>.
WARNING:Xst:2677 - Node <s6_pcie_v2_4_i/axi_basic_top/rx_inst/rx_pipeline_inst/m_axis_rx_tuser_14> of sequential type is unconnected in block <xilinx_pcie_1_1_ep_s6>.
WARNING:Xst:2677 - Node <s6_pcie_v2_4_i/axi_basic_top/rx_inst/rx_pipeline_inst/m_axis_rx_tuser_7> of sequential type is unconnected in block <xilinx_pcie_1_1_ep_s6>.
WARNING:Xst:2677 - Node <s6_pcie_v2_4_i/axi_basic_top/rx_inst/rx_pipeline_inst/m_axis_rx_tuser_6> of sequential type is unconnected in block <xilinx_pcie_1_1_ep_s6>.
WARNING:Xst:2677 - Node <s6_pcie_v2_4_i/axi_basic_top/rx_inst/rx_pipeline_inst/m_axis_rx_tuser_5> of sequential type is unconnected in block <xilinx_pcie_1_1_ep_s6>.
WARNING:Xst:2677 - Node <s6_pcie_v2_4_i/axi_basic_top/rx_inst/rx_pipeline_inst/m_axis_rx_tuser_4> of sequential type is unconnected in block <xilinx_pcie_1_1_ep_s6>.
WARNING:Xst:2677 - Node <s6_pcie_v2_4_i/axi_basic_top/rx_inst/rx_pipeline_inst/m_axis_rx_tuser_3> of sequential type is unconnected in block <xilinx_pcie_1_1_ep_s6>.
WARNING:Xst:2677 - Node <s6_pcie_v2_4_i/axi_basic_top/rx_inst/rx_pipeline_inst/m_axis_rx_tuser_1> of sequential type is unconnected in block <xilinx_pcie_1_1_ep_s6>.
WARNING:Xst:2677 - Node <s6_pcie_v2_4_i/axi_basic_top/rx_inst/rx_pipeline_inst/trn_rsrc_dsc_prev> of sequential type is unconnected in block <xilinx_pcie_1_1_ep_s6>.
WARNING:Xst:2677 - Node <s6_pcie_v2_4_i/axi_basic_top/rx_inst/rx_pipeline_inst/trn_rerrfwd_prev> of sequential type is unconnected in block <xilinx_pcie_1_1_ep_s6>.
WARNING:Xst:2677 - Node <s6_pcie_v2_4_i/axi_basic_top/rx_inst/rx_pipeline_inst/trn_rsof_prev> of sequential type is unconnected in block <xilinx_pcie_1_1_ep_s6>.
WARNING:Xst:2677 - Node <s6_pcie_v2_4_i/axi_basic_top/rx_inst/rx_pipeline_inst/trn_rbar_hit_prev_5> of sequential type is unconnected in block <xilinx_pcie_1_1_ep_s6>.
WARNING:Xst:2677 - Node <s6_pcie_v2_4_i/axi_basic_top/rx_inst/rx_pipeline_inst/trn_rbar_hit_prev_4> of sequential type is unconnected in block <xilinx_pcie_1_1_ep_s6>.
WARNING:Xst:2677 - Node <s6_pcie_v2_4_i/axi_basic_top/rx_inst/rx_pipeline_inst/trn_rbar_hit_prev_3> of sequential type is unconnected in block <xilinx_pcie_1_1_ep_s6>.
WARNING:Xst:2677 - Node <s6_pcie_v2_4_i/axi_basic_top/rx_inst/rx_pipeline_inst/trn_rbar_hit_prev_2> of sequential type is unconnected in block <xilinx_pcie_1_1_ep_s6>.
WARNING:Xst:2677 - Node <s6_pcie_v2_4_i/axi_basic_top/rx_inst/rx_pipeline_inst/trn_rbar_hit_prev_1> of sequential type is unconnected in block <xilinx_pcie_1_1_ep_s6>.
WARNING:Xst:2677 - Node <s6_pcie_v2_4_i/axi_basic_top/rx_inst/rx_pipeline_inst/reg_tkeep_3> of sequential type is unconnected in block <xilinx_pcie_1_1_ep_s6>.
WARNING:Xst:2677 - Node <s6_pcie_v2_4_i/axi_basic_top/rx_inst/rx_pipeline_inst/reg_tkeep_2> of sequential type is unconnected in block <xilinx_pcie_1_1_ep_s6>.
WARNING:Xst:2677 - Node <s6_pcie_v2_4_i/axi_basic_top/rx_inst/rx_pipeline_inst/reg_tkeep_1> of sequential type is unconnected in block <xilinx_pcie_1_1_ep_s6>.
WARNING:Xst:2677 - Node <s6_pcie_v2_4_i/axi_basic_top/rx_inst/rx_pipeline_inst/reg_tkeep_0> of sequential type is unconnected in block <xilinx_pcie_1_1_ep_s6>.
WARNING:Xst:2677 - Node <app/PIO/PIO_EP/EP_RX/wr_be_o_7> of sequential type is unconnected in block <xilinx_pcie_1_1_ep_s6>.
WARNING:Xst:2677 - Node <app/PIO/PIO_EP/EP_RX/wr_be_o_6> of sequential type is unconnected in block <xilinx_pcie_1_1_ep_s6>.
WARNING:Xst:2677 - Node <app/PIO/PIO_EP/EP_RX/wr_be_o_5> of sequential type is unconnected in block <xilinx_pcie_1_1_ep_s6>.
WARNING:Xst:2677 - Node <app/PIO/PIO_EP/EP_RX/wr_be_o_4> of sequential type is unconnected in block <xilinx_pcie_1_1_ep_s6>.
WARNING:Xst:2677 - Node <app/PIO/PIO_EP/EP_RX/req_be_o_7> of sequential type is unconnected in block <xilinx_pcie_1_1_ep_s6>.
WARNING:Xst:2677 - Node <app/PIO/PIO_EP/EP_RX/req_be_o_6> of sequential type is unconnected in block <xilinx_pcie_1_1_ep_s6>.
WARNING:Xst:2677 - Node <app/PIO/PIO_EP/EP_RX/req_be_o_5> of sequential type is unconnected in block <xilinx_pcie_1_1_ep_s6>.
WARNING:Xst:2677 - Node <app/PIO/PIO_EP/EP_RX/req_be_o_4> of sequential type is unconnected in block <xilinx_pcie_1_1_ep_s6>.
WARNING:Xst:1710 - FF/Latch <s6_pcie_v2_4_i/axi_basic_top/rx_inst/rx_null_gen_inst/reg_pkt_len_counter_11> (without init value) has a constant value of 0 in block <xilinx_pcie_1_1_ep_s6>. This FF/Latch will be trimmed during the optimization process.
INFO:Xst:2261 - The FF/Latch <s6_pcie_v2_4_i/axi_basic_top/rx_inst/rx_pipeline_inst/reg_tlast> in Unit <xilinx_pcie_1_1_ep_s6> is equivalent to the following FF/Latch, which will be removed : <s6_pcie_v2_4_i/axi_basic_top/rx_inst/rx_pipeline_inst/m_axis_rx_tuser_21> 
INFO:Xst:2261 - The FF/Latch <app/PIO/PIO_EP/EP_TX/state_FSM_FFd1> in Unit <xilinx_pcie_1_1_ep_s6> is equivalent to the following FF/Latch, which will be removed : <app/PIO/PIO_EP/EP_TX/s_axis_tx_tlast> 

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block xilinx_pcie_1_1_ep_s6, actual ratio is 2.
FlipFlop app/PIO/PIO_EP/EP_RX/m_axis_rx_tready has been replicated 1 time(s)
FlipFlop s6_pcie_v2_4_i/axi_basic_top/rx_inst/rx_pipeline_inst/trn_rdst_rdy has been replicated 1 time(s)

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 405
 Flip-Flops                                            : 405

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : xilinx_pcie_1_1_ep_s6.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 457
#      GND                         : 1
#      INV                         : 20
#      LUT1                        : 1
#      LUT2                        : 42
#      LUT3                        : 126
#      LUT4                        : 53
#      LUT5                        : 24
#      LUT6                        : 143
#      MUXCY                       : 23
#      MUXF7                       : 1
#      VCC                         : 1
#      XORCY                       : 22
# FlipFlops/Latches                : 405
#      FD                          : 9
#      FDR                         : 49
#      FDRE                        : 344
#      FDS                         : 3
# RAMS                             : 12
#      RAMB16BWER                  : 12
# Clock Buffers                    : 3
#      BUFG                        : 3
# IO Buffers                       : 10
#      BUFIO2                      : 1
#      IBUF                        : 3
#      IBUFDS                      : 1
#      OBUF                        : 5
# GigabitIOs                       : 1
#      GTPA1_DUAL                  : 1
# Others                           : 2
#      PCIE_A1                     : 1
#      PLL_ADV                     : 1

Device utilization summary:
---------------------------

Selected Device : 6slx45tfgg484-3 


Slice Logic Utilization: 
 Number of Slice Registers:             405  out of  54576     0%  
 Number of Slice LUTs:                  409  out of  27288     1%  
    Number used as Logic:               409  out of  27288     1%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    575
   Number with an unused Flip Flop:     170  out of    575    29%  
   Number with an unused LUT:           166  out of    575    28%  
   Number of fully used LUT-FF pairs:   239  out of    575    41%  
   Number of unique control sets:        17

IO Utilization: 
 Number of IOs:                          10
 Number of bonded IOBs:                  10  out of    296     3%  

Specific Feature Utilization:
 Number of Block RAM/FIFO:               12  out of    116    10%  
    Number using Block RAM only:         12
 Number of BUFG/BUFGCTRLs:                3  out of     16    18%  
 Number of PLL_ADVs:                      1  out of      4    25%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
s6_pcie_v2_4_i/pll_base_i/CLKOUT2  | BUFG                   | 417   |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -3

   Minimum period: 5.010ns (Maximum Frequency: 199.583MHz)
   Minimum input arrival time before clock: 4.012ns
   Maximum output required time after clock: 2.623ns
   Maximum combinational path delay: 5.666ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 's6_pcie_v2_4_i/pll_base_i/CLKOUT2'
  Clock period: 5.010ns (frequency: 199.583MHz)
  Total number of paths / destination ports: 4503 / 937
-------------------------------------------------------------------------
Delay:               5.010ns (Levels of Logic = 7)
  Source:            s6_pcie_v2_4_i/axi_basic_top/rx_inst/rx_pipeline_inst/m_axis_rx_tdata_29 (FF)
  Destination:       s6_pcie_v2_4_i/axi_basic_top/rx_inst/rx_pipeline_inst/reg_tlast (FF)
  Source Clock:      s6_pcie_v2_4_i/pll_base_i/CLKOUT2 rising
  Destination Clock: s6_pcie_v2_4_i/pll_base_i/CLKOUT2 rising

  Data Path: s6_pcie_v2_4_i/axi_basic_top/rx_inst/rx_pipeline_inst/m_axis_rx_tdata_29 to s6_pcie_v2_4_i/axi_basic_top/rx_inst/rx_pipeline_inst/reg_tlast
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDRE:C->Q            14   0.447   1.062  s6_pcie_v2_4_i/axi_basic_top/rx_inst/rx_pipeline_inst/m_axis_rx_tdata_29 (s6_pcie_v2_4_i/axi_basic_top/rx_inst/rx_pipeline_inst/m_axis_rx_tdata_29)
     LUT4:I2->O            1   0.203   0.000  s6_pcie_v2_4_i/axi_basic_top/rx_inst/rx_null_gen_inst/Madd_new_pkt_len_lut<0> (s6_pcie_v2_4_i/axi_basic_top/rx_inst/rx_null_gen_inst/Madd_new_pkt_len_lut<0>)
     MUXCY:S->O            1   0.172   0.000  s6_pcie_v2_4_i/axi_basic_top/rx_inst/rx_null_gen_inst/Madd_new_pkt_len_cy<0> (s6_pcie_v2_4_i/axi_basic_top/rx_inst/rx_null_gen_inst/Madd_new_pkt_len_cy<0>)
     MUXCY:CI->O           1   0.019   0.000  s6_pcie_v2_4_i/axi_basic_top/rx_inst/rx_null_gen_inst/Madd_new_pkt_len_cy<1> (s6_pcie_v2_4_i/axi_basic_top/rx_inst/rx_null_gen_inst/Madd_new_pkt_len_cy<1>)
     XORCY:CI->O           3   0.180   1.015  s6_pcie_v2_4_i/axi_basic_top/rx_inst/rx_null_gen_inst/Madd_new_pkt_len_xor<2> (s6_pcie_v2_4_i/axi_basic_top/rx_inst/rx_null_gen_inst/new_pkt_len<2>)
     LUT6:I0->O            2   0.203   0.617  s6_pcie_v2_4_i/axi_basic_top/rx_inst/rx_null_gen_inst/pkt_len_counter[11]_GND_28_o_equal_13_o<11>51 (s6_pcie_v2_4_i/axi_basic_top/rx_inst/rx_null_gen_inst/pkt_len_counter[11]_GND_28_o_equal_13_o<11>51)
     LUT6:I5->O            1   0.205   0.580  s6_pcie_v2_4_i/axi_basic_top/rx_inst/rx_null_gen_inst/pkt_len_counter[11]_GND_28_o_equal_13_o<11>53_SW0 (N44)
     LUT6:I5->O            1   0.205   0.000  s6_pcie_v2_4_i/axi_basic_top/rx_inst/rx_pipeline_inst/Mmux_trn_reof_null_rx_tlast_MUX_215_o11 (s6_pcie_v2_4_i/axi_basic_top/rx_inst/rx_pipeline_inst/trn_reof_null_rx_tlast_MUX_215_o)
     FDRE:D                    0.102          s6_pcie_v2_4_i/axi_basic_top/rx_inst/rx_pipeline_inst/reg_tlast
    ----------------------------------------
    Total                      5.010ns (1.736ns logic, 3.274ns route)
                                       (34.6% logic, 65.4% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 's6_pcie_v2_4_i/pll_base_i/CLKOUT2'
  Total number of paths / destination ports: 1134 / 846
-------------------------------------------------------------------------
Offset:              4.012ns (Levels of Logic = 5)
  Source:            s6_pcie_v2_4_i/PCIE_A1:TRNRSRCDSCN (PAD)
  Destination:       s6_pcie_v2_4_i/axi_basic_top/rx_inst/rx_pipeline_inst/trn_rdst_rdy (FF)
  Destination Clock: s6_pcie_v2_4_i/pll_base_i/CLKOUT2 rising

  Data Path: s6_pcie_v2_4_i/PCIE_A1:TRNRSRCDSCN to s6_pcie_v2_4_i/axi_basic_top/rx_inst/rx_pipeline_inst/trn_rdst_rdy
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
    PCIE_A1:TRNRSRCDSCN    6   0.000   1.109  s6_pcie_v2_4_i/PCIE_A1 (s6_pcie_v2_4_i/trn_rsrc_dsc_n)
     LUT6:I0->O            4   0.203   0.684  s6_pcie_v2_4_i/axi_basic_top/rx_inst/rx_pipeline_inst/_n015711 (s6_pcie_v2_4_i/axi_basic_top/rx_inst/rx_pipeline_inst/_n01571)
     LUT2:I1->O            1   0.205   0.580  s6_pcie_v2_4_i/axi_basic_top/rx_inst/rx_null_gen_inst/null_rx_tlast11_SW2 (N21)
     LUT6:I5->O            1   0.205   0.000  s6_pcie_v2_4_i/axi_basic_top/rx_inst/rx_null_gen_inst/pkt_len_counter[11]_GND_28_o_equal_13_o<11>53_SW3_G (N63)
     MUXF7:I1->O           1   0.140   0.580  s6_pcie_v2_4_i/axi_basic_top/rx_inst/rx_null_gen_inst/pkt_len_counter[11]_GND_28_o_equal_13_o<11>53_SW3 (N48)
     LUT6:I5->O            2   0.205   0.000  s6_pcie_v2_4_i/axi_basic_top/rx_inst/rx_pipeline_inst/trn_rdst_rdy_glue_set (s6_pcie_v2_4_i/axi_basic_top/rx_inst/rx_pipeline_inst/trn_rdst_rdy_glue_set)
     FDR:D                     0.102          s6_pcie_v2_4_i/axi_basic_top/rx_inst/rx_pipeline_inst/trn_rdst_rdy
    ----------------------------------------
    Total                      4.012ns (1.060ns logic, 2.952ns route)
                                       (26.4% logic, 73.6% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 's6_pcie_v2_4_i/pll_base_i/CLKOUT2'
  Total number of paths / destination ports: 110 / 108
-------------------------------------------------------------------------
Offset:              2.623ns (Levels of Logic = 1)
  Source:            s6_pcie_v2_4_i/axi_basic_top/rx_inst/rx_pipeline_inst/trn_rdst_rdy (FF)
  Destination:       s6_pcie_v2_4_i/PCIE_A1:TRNRDSTRDYN (PAD)
  Source Clock:      s6_pcie_v2_4_i/pll_base_i/CLKOUT2 rising

  Data Path: s6_pcie_v2_4_i/axi_basic_top/rx_inst/rx_pipeline_inst/trn_rdst_rdy to s6_pcie_v2_4_i/PCIE_A1:TRNRDSTRDYN
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q             39   0.447   1.391  s6_pcie_v2_4_i/axi_basic_top/rx_inst/rx_pipeline_inst/trn_rdst_rdy (s6_pcie_v2_4_i/axi_basic_top/rx_inst/rx_pipeline_inst/trn_rdst_rdy)
     INV:I->O              1   0.206   0.579  s6_pcie_v2_4_i/trn_rdst_rdy_INV_114_o1_INV_0 (s6_pcie_v2_4_i/trn_rdst_rdy_INV_114_o)
    PCIE_A1:TRNRDSTRDYN        0.000          s6_pcie_v2_4_i/PCIE_A1
    ----------------------------------------
    Total                      2.623ns (0.653ns logic, 1.970ns route)
                                       (24.9% logic, 75.1% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 4 / 4
-------------------------------------------------------------------------
Delay:               5.666ns (Levels of Logic = 2)
  Source:            s6_pcie_v2_4_i/PCIE_A1:USERRSTN (PAD)
  Destination:       led_1 (PAD)

  Data Path: s6_pcie_v2_4_i/PCIE_A1:USERRSTN to led_1
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
    PCIE_A1:USERRSTN      10   0.000   0.856  s6_pcie_v2_4_i/PCIE_A1 (s6_pcie_v2_4_i/user_reset_out_w)
     INV:I->O            178   0.206   2.033  s6_pcie_v2_4_i/user_reset_out1_INV_0 (user_reset)
     OBUF:I->O                 2.571          led_1_obuf (led_1)
    ----------------------------------------
    Total                      5.666ns (2.777ns logic, 2.889ns route)
                                       (49.0% logic, 51.0% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock s6_pcie_v2_4_i/pll_base_i/CLKOUT2
---------------------------------+---------+---------+---------+---------+
                                 | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock                     |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------------------------+---------+---------+---------+---------+
s6_pcie_v2_4_i/pll_base_i/CLKOUT2|    5.010|         |         |         |
---------------------------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 13.00 secs
Total CPU time to Xst completion: 13.08 secs
 
--> 

Total memory usage is 146764 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :  142 (   0 filtered)
Number of infos    :   27 (   0 filtered)

